<!DOCTYPE html>
<html lang="en">

<head>
	<!-- version 0.1.1 -->
	<!-- TODO: Fix centering of page -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>🏆🐝</title>
	<style>
		body {
			padding-top: 5%;
  			margin: auto;
 			width: 45%;
 			font-family: helvetica;
			font-size: .8em;
		}
		.discord, .gmail, .revolt {
			text-shadow: 1px 1px #cecece;
		}
		.discord {
			color: #3655cd;
		}
		.revolt {
			color: #ff4654;
		}
		.gmail {
			color: #C23A2A;
		}
		.closer {
			padding-bottom: 50px
		}
		a {
			display: block;
		}
		img {
 		 	max-width: 100%;
  			height: auto;
		}
		details summary {
			cursor:pointer;
		}
		details:hover summary::-webkit-details-marker:hover {
     		color:hotpink;
     		background:white;
 		}
		summary {
    		font-weight: bold;
   			margin: -.5em -.5em 0;
    		padding: .5em;
		}
		::-webkit-scrollbar {
			width: 0px; 
		}
 	</style>
</head>
  
<body>
	<div class="header">
		<img src="audreyhepburn.jpg"></div>
		<h3>rinv.co</h3>
		hi! thanks for visiting<br/>
  		( ´_ゝ` )ﾉ<br/>
  		<br/>
	</div>
	<div class="content">
		<details>
			<summary>links</summary>
			<p>
				<a href="https://www.flickr.com/photos/byerinv/">flickr</a>
				<a href="https://www.instagram.com/byerinv">instagram</a>
				<a href="https://www.threads.net/@knotrinv">threads</a>
				<a href="https://www.twitter.com/rynvie">twitter</a>
				<a href="https://bsky.app/profile/rinv.co">bluesky</a>
				<a rel="me" href="https://mastodon.social/@rinv">mastodon</a>
				<a href="https://rinv.tumblr.com/">tumblr</a>
				<a href="https://cohost.org/rinv">cohost</a>
				<a href="https://www.youtube.com/@rinvee">youtube</a>
			  	<a href="https://www.twitch.tv/rynvie">twitch</a>
			  	<a href="https://www.steamcommunity.com/id/rynvie">steam</a>
			  	<a href="https://rinv.itch.io">itch.io</a>
			  	<a href="https://www.backloggd.com/u/rinv/">backloggd</a>
			  	<a href="https://www.letterboxd.com/rinv">letterboxd</a>
			  	<a href="https://www.serializd.com/user/rinv/profile">serializd</a>
			  	<a href="https://www.goodreads.com/rinv">goodreads</a>
			  	<a href="https://anilist.co/user/rinv/">anilist</a>
  				<a href="https://www.rateyourmusic.com/~rinv">rym</a>
  				<a href="https://www.discogs.com/user/rinv">discogs</a>
  				<a href="https://www.soundcloud.com/rynvie">soundcloud</a>
  				<a href="https://www.bandcamp.com/rinv">bandcamp</a>
  				<a href="https://www.github.com/rinv">github</a>
  				<span class="discord">discord: rinv</span><br/>
  				<span class="revolt">revolt: rinv#6319</span><br/>
  				<span class="gmail">e-mail: rynvie at gmail</span>
  				</p>
  				<br/>
  				</div>
		</details>
		<div class="closer">
	</div>
</body>
</html>
